export const SET_TOKEN = 'SET_TOKEN';
export const SET_USER = 'SET_USER';
export const REMEMBER_USER_CREDENTIALS = 'REMEMBER_USER_CREDENTIALS';
export const CHANGE_NETWORK_STATUS = 'CHANGE_NETWORK_STATUS';
