export default {
    // General Messages
    loginSuccessfully: 'Login Successfully',
    deletedSuccessfully: 'Deleted Successfully',
    signUpSuccessfully: 'Signup Successfully',
    notMatchOurRecords: 'These credentials do not match our records!',
    emailAlreadyExists: 'Email Already Exists',
    invalidEmailAddress: 'Invalid Email Address',
    somethingWentWrong: 'Something went Wrong!',
    sureWantToLogOut: 'Are you sure you want to Log out?',
    passwordTooWeek: 'Your Password is too week!',
    cancelledLogin: 'User Cancelled the login Process',
    loginInProgress: 'Login is in progress Already',
    playServiceNotAvailable: 'Google Play services Not available or outdated',
    languageSelected: 'Language Selected',
    cantUploadProfilePhoto: "Can't Upload Profile Photo , Please Try again!",
    updatedSuccessfully: 'Updated Successfully',
    profilePhotoUploadedSuccessfully: 'Profile Photo Uploaded Successfully',
    profileUpdated: 'Profile Updated',
    recipeCreatedSuccessfully: 'Recipe Created Successfully',
    noCommentsYet: 'No Comments yet',
    noUsersFound: 'No users found',
    capturePhoto: 'Capture Photo',
    chooseFromGallary: 'Choose Photo From Gallary',
    removePhoto: 'Remove Photo',
    deviceNotConnectedToInternet: 'Oops! Looks like your device is not connected to the Internet.',
    tryAgain: 'Try Again',
    connectionError : 'Connection Error',

    // Placeholder
    searchRecipes: 'Search Recipes Here...',
    enterRecipeHere: 'Enter Recipe Here...',
    enterRecipeName: 'Enter Recipe Name',
    confirmPassword: 'Confirm Password',
    password: 'Password',
    email: 'Email',
    fullName: 'Full Name',
    uploadPhotos: 'Upload Photos (Select upto 5 Photos)',

    // Titles
    appName: 'WMTBase',
    home: 'Home',
    loginCaps: 'LOGIN',
    ingredients: 'Ingredients',
    recipe: 'Recipe',
    recipes: 'Recipes',
    categories: 'Categories',
    videos: 'Videos',
    profile: 'Profile',
    loginWithGoogle: 'LOGIN WITH GOOGLE',
    following: 'Following',
    followers: 'Followers',
    cookbooks: 'Cook Books',
    collection: 'Collection',
    createRecipe: 'Create Recipe',
    signUpHere: 'Sign Up Here',
    forgotPassword: 'Forgot Password',

    remove: 'REMOVE',
    cancel: 'CANCEL',
    delete: 'DELETE',
    save: 'SAVE',
    signUp: 'Sign Up',
    signUpCaps: 'SIGN UP',
    logOutCaps: 'LOG OUT',
    logOutTitle: 'Log out',
    create: 'CREATE',
    submit: 'SUBMIT',

    likes: 'likes',
    like: 'like',
};

